AUTH0_CLIENT_ID=cnFzgKqtXuTaGCMT8CS3LJ6849eAQj2C
AUTH0_UI_CLIENT_ID=cO02S01qm4vmAp2jhUtuLI4iAfQgXNx4
AUTH0_DOMAIN=zones.auth0.com
AUTH0_CLIENT_SECRET=kLWJWfW_IskdAwW-ye3gdeReUoVX6HA5vniIyrTnKAHn1OrcN-hQaS0p59QFoTan
AUTH0_CLIENT_REALM_DB=Username-Password-Authentication
AUTH0_ZONE_USERID=umarsoft.java@gmail.com
AUTH0_ZONE_PASSWORD=Lala@786
PORT=9009
TRACE_VARIABLE = t-id