AUTH0_CLIENT_ID=HyWEmTK9FhftcObTrah32c8ZrVd1eGQT
AUTH0_DOMAIN=dhruvnewgen.auth0.com

PROVIDER_SERVICE_ENDPOINT=http://provider.app-stack-bmcs-sandbox.a6f30fb8.svc.dockerapp.io:7078
PROVIDER_ROUTER_SERVICE_ENDPOINT=http://providerroute.app-stack-bmcs-sandbox.eda6fe08.svc.dockerapp.io:7074
HOST=127.0.0.1
PORT=7076

AUTH0_CLIENT_SERVICE_ENDPOINT= http://auth0.app-stack-bmcs-sandbox.9be3cd17.svc.dockerapp.io:7075

ORGANIZATION = sysgain

TRACE_VARIABLE = trace-id
