APPINSIGHTS_INSTRUMENTATIONKEY="5b8a13fd-1b40-4d34-8b16-61a68f8b0633"
TRACE_VARIABLE = "training"
AUTH0_CLIENT_ID="HyWEmTK9FhftcObTrah32c8ZrVd1eGQT"
AUTH0_CLIENT_SECRET="1tMlb_KpaVI5jbbpSXcKn4H0XoXaceYusFjGCWEwfpVA3IO1oO7SS4d2n3InVjyH"
AUTH0_CLIENT_SERVICE_ENDPOINT ="http://auth0.traininglabs-dev-stack.3862f2cc.svc.dockerapp.io:7086"
STORAGE_SERVICE_ENDPOINT="http://storage-service.traininglabs-dev-stack.5b808eb3.svc.dockerapp.io:7083"
AUTH0_CLIENT_SECRET="1tMlb_KpaVI5jbbpSXcKn4H0XoXaceYusFjGCWEwfpVA3IO1oO7SS4d2n3InVjyH"
